<!DOCTYPE HTML>
<html ng-app="index">
    <head>
        <title>ConnectBox</title>
        <script src="lib/angular.min.js"></script>
        <script src="lib/fa-icon-metadata.js"></script>
        <link type="text/css" rel="stylesheet" href="lib/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="lib/font-awesome.min.css" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .ng-cloak { display: none !important; }
            table.table tr a { display: block; }
            @keyframes rotate {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
            .loader {
                animation: rotate 1s infinite linear;
            }

            #scroll-to-top {
                position: fixed;
                z-index: 2000;
                right: 30px;
                top: 1.25em;
            }

            body {
                background: #E9EBEE;
}

            .home-icon-container {
               
                text-align: center;

                
            }

            .home-icon-container img {
                display: block;
                max-width: 100%;
                
                margin: auto;
                
            }


            .subfolder-icon-container {
                margin-left: 5px;
                width: 14px;
                height: 14px;
                display: inline-block;
                white-space: nowrap;
            }

            .subfolder-icon-container img {
              display: block;
              width: 100%;
              height: auto;
            }

          


            @media screen and (max-width: 499px) {
                .breadcrumb {
                    background-color: #253990;
                    padding: 8px 25px !important;
                    border-radius: 0px !important;
                }
            }


            @media screen and (min-width: 500px) {
                .breadcrumb {
                    background-color: #253990;
                    padding: 8px 70px !important;
                    border-radius: 0px !important;
                }
            }


            .breadcrumb>.active {
                color: white;
                
            }

            .centered {
                text-align: center;
            }


            a {
                text-decoration: none !important;
                color: #253990 !important;
            }

            .fa-5x {
                font-size: 13em !important;
                color: white;
                line-height: 1.2em;
                margin: 17px;
                
                }

            .fa-lg {
                font-size: 3em !important;
                color: white;
            }
            .fa.fa-refresh {
                font-size: 2em !important;
                color: white;
            }
          
            @media screen and (min-width: 600px) {
                .toplevel {
                    margin-top: 15px;
                    margin-left:  150px;
                    line-height: 2;

                }

            }

            @media screen and (max-width: 599px) {
                .toplevel {
                    margin-top: 15px;
                    margin-left:  15px;
                    line-height: 2;
                }

            }

            .fa-level-up {
                font-size: 2em;

            }
            .icons {
                background-image: linear-gradient(rgb(65, 91, 209) 0%, rgb(22, 38, 108) 100%);
                
                max-height: 100%;
                width: 252px;
            }
            
            .newstyle {
                display: inline;
                float: left;
                margin: 10px;
            }

          
        
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
                .listfiles {
                    
                    font-size: 1em;
                }

                .icons-container {
                    
                    margin: 0 10%;
                    margin-top: 10px;
                    
                }
            }
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                .listfiles {
                    
                    font-size: 1em;
                }

                .icons-container {
                    
                    margin: 0 14%;
                    margin-top: 10px;
                    
                }
            }

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
                .listfiles {
                    
                    font-size: 1em;
                }

                .icons-container {
                    
                    margin: 0 10%;
                    margin-top: 10px;
                    
                }
            }

            @media only screen and (min-width: 1224px) {
                .listfiles {
                    
                    font-size: 1em;
                }

                .icons-container {
                    
                    margin: 0 6.5%;
                    margin-top: 10px;
                    
                }
            }
             @media only screen and (min-width: 1824px) {
                .listfiles {
                    
                    font-size: 1em;
                }

                .icons-container {
                    
                    margin: 0 10%;
                    margin-top: 10px;
                    
                }
            }
            

            @media screen and (min-width: 800px) {
                .listfiles {
                    
                    font-size: 1.5em;
                }
           }

           
            
        </style>
    </head>
    <script type='text/ng-template' id="fileRenderer"> 
        
        <div class="icons-container">
            <div ng-if="row.isTopLevel" class="newstyle">
                
                    <div class="icons">
                        <div ng-class="::{'centered': row.isTopLevel}">
                            
                            <a href="{{:: row.type == 'directory' ? '#' : index.config.Content.contentRoute }}{{:: index.path }}/{{:: row.name }}">
                                <i ng-hide="row.icon_file" class="fa {{:: row | topLevelCategory }}"></i>
                                <div ng-if="row.icon_file && row.isTopLevel" class="home-icon-container">
                                    <img ng-src="{{:: index.config.Content.contentRoute}}{{:: index.path }}/{{:: row.icon_file}}" />
                                </div>
                               

                            </a>
                            
                        </div>
                    </div>
                    
            </div>
           
        </div>

    </script>
    
    <script type='text/ng-template' id="fileRenderer1">
            
               
                        <div ng-class="::{'centered': row.isTopLevel}">
                            <a class="listfiles" href="{{:: row.type == 'directory' ? '#' : index.config.Content.contentRoute }}{{:: index.path }}/{{:: row.name }}">
                                
                                <i ng-hide="row.isTopLevel || row.icon_file" class="fa {{:: row | mediaTypes }}"></i>
                                <div ng-hide="row.isTopLevel" ng-if="row.icon_file" class="subfolder-icon-container">
                                        <img ng-src="{{:: index.config.Content.contentRoute}}{{:: index.path }}/{{:: row.icon_file}}"/>
                                </div>
                                <span ng-class="::{'row_name': !index.config.Client.display_root_folder_names, 'directory': row.type == 'directory'}">
                                        <span ng-if="!row.isTopLevel">&nbsp;{{:: row.name }}</span>
                                </span>
                               
                            </a>
                        </div>
                    
           
    </script>
    <body style="margin: 0px 0px">
        <div ng-controller="ScrollToTopController as scroll" class="pull-right" id="scroll-to-top" ng-show="scroll.show"><a href="" ng-click="scroll.to_top(); $event.preventDefault()"><i class="fa fa-long-arrow-up"></i> to top</a></div>
        <div ng-controller="IndexController as index" class="container-fluid ng-cloak">
            <div class="row">
                <ol class="breadcrumb" style="left: 0px; right: 0px; position: fixed; z-index: 1000;">
                    <li>
                        <a href="" ng-click="index.reload()" title="Reload">
                            <i ng-class="{'loader': index.reloading.running || index.loading.running}" class="fa fa-refresh"></i>
                        </a>
                    </li>
                    <li ng-repeat="part in index.path_parts" ng-class="::{'active': $last}">
                        <span ng-if="part.name == '<root>'">
                            <a href="#{{:: part.path }}"><i class="fa fa-home fa-lg"></i></a>
                        </span>
                        <span ng-if="::$last && part.name != '<root>'">{{:: part.name }}</span>
                        <a ng-if="::!$last && part.name != '<root>'" href="#{{:: part.path }}" ng-bind="::part.name"></a>
                    </li>
                </ol>
            </div>

            <div class="row" style="margin-top: 3em;" ng-hide="index.error">
                <div>
                <div ng-class="index.isTopLevel ? 'collapsed':''">
                    <div>
                        
                        
                        <div ng-repeat="row in index.files | orderBy:index.sort.name:index.sort.rev"
                            ng-include="'fileRenderer'">
                        </div>
                        
                    </div>
                </div>
                </div>
            </div>

            <div class="row" ng-hide="index.error || !index.topLevelFiles || !index.isTopLevel">
                <div>
                <div>
                    <div>
                        <div ng-repeat="row in index.topLevelFiles | orderBy:index.sort.name:index.sort.rev"
                            ng-include="'fileRenderer'">
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="row" style="margin-top: 0em;" ng-hide="index.error">
                <div>
                <div ng-class="index.isTopLevel ? 'collapsed':''">
                    <div>
                        <div class="toplevel" ng-hide="index.path == '' || index.path == '/'">
                            <div ng-click="index.go_up()"><a href=""><i class="fa fa-level-up"></i> ..</a>

                            </div>
                            <div ng-repeat="row in index.files | orderBy:index.sort.name:index.sort.rev" ng-include="'fileRenderer1'" class="filelist">
                            
                            </div>


                        </div>
                        
                       
                        
                    </div>
                </div>
                </div>
            </div>

            <div class="row" ng-hide="index.error || !index.topLevelFiles || !index.isTopLevel">
                <div>
                <div>
                    <div>
                        <div ng-repeat="row in index.topLevelFiles | orderBy:index.sort.name:index.sort.rev"
                            ng-include="'fileRenderer1'">
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="row" style="margin-top: 60px;" ng-show="index.error">
                <div class="alert alert-danger" role="alert">
                    <big>
                        Error {{ index.error.status }} occurred: "{{ index.error.statusText || 'Server is out of reach' }}"
                    </big>
                </div>
            </div>
        </div>
        <script>
angular.module('index', ['ng'])
    .controller('IndexController', ['$http', '$location', '$scope', '$window', '$timeout',
        function($http, $location, $scope, window, $timeout, FILES_BASE_URL) {
            var self = this;

            this.iconMetadata = window.iconMetadata;
            this.config = null;
            this.files = [];
            this.topLevelFiles = [];
            this.loading = {
                running: false,
                timer: null,
                start:
                    function(timeout) {
                        if (timeout === undefined) {
                            timeout = 500;
                        }
                        var self = this;
                        this.stop();

                        if (timeout > 0) {
                            this.timer = $timeout(
                                function () {
                                    self.running = true;
                                }, timeout
                            );
                        } else {
                            this.running = true;
                        }
                    },
                stop:
                    function() {
                        this.timer && $timeout.cancel(this.timer);
                        this.timer = null;
                        this.running = false;
                    }
            };

            this.go_up =
                function () {
                    var lastSlash = self.path.lastIndexOf('/');
                    if (lastSlash < 0) {
                        $location.path('');
                    } else {
                        $location.path(self.path.substring(0, lastSlash));
                    }
                };

            this.reloading = {
                running: false,
                start:
                    function(timeout) {
                        this.timer && $timeout.cancel(this.timer);
                        this.running = true;

                        var self = this;
                        this.timer = $timeout(
                            function () {
                                self.running = false;
                            }, timeout || 1000
                        );
                    }
            };

            this.reload =
                function() {
                    self.reloading.start();
                    load_folder(self.path);
                };

            function load_folder(path) {
                self.error = null;
                self.loading.start();

                return $http(
                    {
                        method: 'GET',
                        url: self.config.Content.contentRoute + (path || '') + (self.config.Client.tail_slash? '/': '')
                    }
                ).then(
                    function(response) {
                        self.isTopLevel = path === '';
                        var dirMap = {}
                        self.files = (response.data || []).map(function (f) {
                            f.mtime = new Date(f.mtime);
                            f.isTopLevel = self.isTopLevel;
                            if (f.type === 'file') {
                                f.ext = file_extension(f.name);
                                if (f.isTopLevel) {
                                    f.isTopLevel = false;
                                }
                            } else {
                                dirMap[f.name] = f;
                            }
                            return f;
                        });

                        //Remove icon files
                        self.files = self.files.filter(function (f) {
                            if (f.name.startsWith(self.config.Client.icon_prefix)) {
                                parse_ico_metadata(self.config.Client.icon_prefix, f.name, dirMap);
                                return false;
                            } else {
                                return true;
                            }
                        });

                        if (self.isTopLevel) {
                            //Top-level so partition to allow separate rendering of files / directories
                            self.topLevelFiles = self.files.filter(function(f) { return f.type === 'file';});
                            self.files = self.files.filter(function(f) { return f.type === 'directory';});
                        }

                        self.loading.stop();
                        window.localStorage.setItem('lastPath', path);
                        window.scrollTo(0, 0);
                    },
                    function (response) {
                        self.error = response;
                        self.loading.stop();
                        window.scrollTo(0, 0);
                    }
                );
            }

            function path_parts(path) {
                var parts = (path === '/'? '': path).split('/'), up = '';
                for (var i = 0, l = parts.length; i < l; i++) {
                    path = up + parts[i];
                    up = path + '/';
                    parts[i] = { path: path, name: parts[i] || '<root>' };
                }
                return parts;
            }

            function file_extension(fname) {
                return fname.substr((~-fname.lastIndexOf(".") >>> 0) + 2);
            }

            function parse_ico_metadata(prefix, filename, dirMap) {

                var ext = file_extension(filename),
                    metadata, parts, dirName, dir, ico;

                metadata = filename.substring(prefix.length);
                
                if (ext) {
                    dirName = metadata.substring(0, metadata.lastIndexOf('.'));
                    if (dirMap[dirName]) {
                        dir = dirMap[dirName];
                        dir.icon_file = filename;
                    }
                } else {
                    parts = metadata.split("_");
                    dirName = parts[0];
                    ico = parts[1];

                    if (dirMap[dirName]) {
                        dir = dirMap[dirName];
                        dir.icon_class = ico;
                    }
                }
            }

            function initialize(config) {
                self.loading.start();

                $http(
                    {
                        url: config || 'config/default.json',
                        method: 'GET'
                    }
                ).then(
                    function(response) {
                        self.loading.stop();
                        self.config = response.data ||
                            {
                                base_index_url: "",
                                tail_slash: false,
                                display_root_folder_names: true
                            };

                        $scope.$on('$locationChangeSuccess',
                            function() {
                                self.path_parts = path_parts(self.path = $location.path());
                                if (self.path === '/') {
                                    self.path = '';
                                }
                                load_folder(self.path);
                            }
                        );

                        var path;
                        if ($location.path() === '' && (path = window.localStorage.getItem('lastPath'))) {
                            $location.path(path);
                        } else {
                            $scope.$broadcast('$locationChangeSuccess');
                        }
                    },
                    function(response) {
                        self.loading.stop();
                        self.error = response;
                    }
                );
            }
            initialize($location.search().config);
        }
    ])
    .controller('ScrollToTopController', ['$window', '$scope',
        function(window, $scope) {
            var self = this;
            this.show = false;

            var scrollDebounce = null;
            window.addEventListener('scroll',
                function () {
                    scrollDebounce && clearTimeout(scrollDebounce);
                    self.show = window.scrollY > 150;
                    scrollDebounce = setTimeout(
                        function () {
                            $scope.$digest();
                        }, 500
                    );
                }
            );

            var scrollTicker;
            this.to_top =
                function () {
                    scrollTicker && clearInterval(scrollTicker);
                    scrollTicker = setInterval(
                        function () {
                            var y = 0.6 * window.scrollY;
                            if (y < 100) {
                                y = 0;
                                clearInterval(scrollTicker);
                            }
                            window.scrollTo(0, y);
                        }, 10
                    );
                };
        }
    ])
    .filter('humanize',
        function() {
            return function humanize(number) {
                if (number < 1024) {
                    return number + ' bytes';
                }
                var si = ['K', 'M', 'G', 'T', 'P', 'H'];
                var exp = Math.floor(Math.log(number) / Math.log(1024));
                var result = number / Math.pow(1024, exp);
                result = (result % 1 > (1 / Math.pow(1024, exp - 1))) ? result.toFixed(2) : result.toFixed(0);
                return result + ' ' + si[exp - 1] + 'b';
            };
        }
    )
    .filter('topLevelCategory',
        function() {
            return function topLevelCategory(file) {
                if (file.type != 'directory' || !file.isTopLevel) {
                    return '';
                }
                if (file.icon_class) {
                    return file.icon_class + ' fa-5x';
                }

                var picto='';
                if (this.iconMetadata.ids.indexOf(file.name) != -1) {
                    picto = file.name;
                } else if (this.iconMetadata.names[file.name.toLowerCase()]) {
                    picto = this.iconMetadata.names[file.name.toLowerCase()];
                } else {
                    picto = 'folder';
                }
                return 'fa-' + picto + ' fa-5x';
            };
        }
    ).filter('mediaTypes',
        function() {
			return function mediaTypes(file) {
                if (file.icon_class) {
                    return file.icon_class;
                } else if (file.type == 'directory') {
                    return 'fa-folder-o';
                }
                var picto,
                    ext = file.ext;
                switch (ext) {
					case 'txt':
                    case 'pdf':
                    case 'epub':
                    case 'mobi':
                        picto = 'fa-file-text-o'
						break;
                    case 'mov':
                    case 'mp4':
                    case 'flv':
                    case 'mkv':
                    case 'avi':
                    case 'wmv':
                    case 'mpeg':
                    case 'mpg':
                    case '3gp':
                    case 'm4v':
                        picto = 'fa-file-video-o'
						break;
                    case 'mp3':
                    case 'ogg':
                    case 'ra':
                    case 'wav':
                        picto = 'fa-file-sound-o'
						break;
                    case 'jpeg':
                    case 'jpg':
                    case 'gif':
                    case 'png':
                    case 'tiff':
                        picto = 'fa-file-photo-o'
						break;
				}
                if (!picto) {
                    picto = 'fa-file-text-o';
                }
				return picto;
			};
		}
    );
        </script>
    </body>
</html>
